In [10]:
import pandas as pd
import numpy as np
from numpy import nan as NA

data = pd.Series([1, NA, 3.5, NA, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [3]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [4]:
# 对于DataFrame对象。dropna默认丢弃任何含有缺失值的行：

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [5]:
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [6]:
# 传入how='all'将只丢弃全为NA的那些行：

data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [7]:
# 用这种方式丢弃列，只需传入axis=1即可：

data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [8]:
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [11]:
# thresh参数

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -0.355704       NaN       NaN
1  0.360234       NaN       NaN
2  0.560420       NaN -0.093655
3  0.778666       NaN  1.980662
4  0.102276 -0.731845  0.535380
5  0.737745 -0.642394 -0.943436
6  0.621591 -1.120598 -0.459968

In [12]:
df.dropna()

          0         1         2
4  0.102276 -0.731845  0.535380
5  0.737745 -0.642394 -0.943436
6  0.621591 -1.120598 -0.459968

In [13]:
df.dropna(thresh=2)

          0         1         2
2  0.560420       NaN -0.093655
3  0.778666       NaN  1.980662
4  0.102276 -0.731845  0.535380
5  0.737745 -0.642394 -0.943436
6  0.621591 -1.120598 -0.459968

In [14]:
# 填充缺失数据

df.fillna(0)

          0         1         2
0 -0.355704  0.000000  0.000000
1  0.360234  0.000000  0.000000
2  0.560420  0.000000 -0.093655
3  0.778666  0.000000  1.980662
4  0.102276 -0.731845  0.535380
5  0.737745 -0.642394 -0.943436
6  0.621591 -1.120598 -0.459968

In [15]:
# 通过一个字典调用fillna，就可以实现对不同的列填充不同的值：

df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.355704  0.500000  0.000000
1  0.360234  0.500000  0.000000
2  0.560420  0.500000 -0.093655
3  0.778666  0.500000  1.980662
4  0.102276 -0.731845  0.535380
5  0.737745 -0.642394 -0.943436
6  0.621591 -1.120598 -0.459968

In [16]:
# ffill

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0 -1.823105 -0.458591 -0.462004
1  2.037358  0.579737 -0.815568
2 -0.053422       NaN  1.916389
3  0.509507       NaN -0.487497
4  2.180417       NaN       NaN
5  1.275768       NaN       NaN

In [17]:
df.fillna(method='ffill')

          0         1         2
0 -1.823105 -0.458591 -0.462004
1  2.037358  0.579737 -0.815568
2 -0.053422  0.579737  1.916389
3  0.509507  0.579737 -0.487497
4  2.180417  0.579737 -0.487497
5  1.275768  0.579737 -0.487497

In [19]:
# 删除重复数据

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                         'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [20]:
# 用duplicated()查看是否有重复项

data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [21]:
# drop_duplicates()删除重复项

data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [22]:
# 只希望通过某一列删除重复项

data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [23]:
# 默认保留的是第一个出现的值组合。传入keep='last'则保留最后一个：

data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6